server.port=8081

##CONFIG MONGODB
spring.data.mongodb.database=reservasHotel
spring.data.mongodb.uri=mongodb+srv://admin:admin@booking.evluldc.mongodb.net

##SECURITY CONFIGURATION
#jwt.secret=${JWT_SECRET}
jwt.secret=AdaSch0l
